# error-demo

./: pom.xml
docker/: Dockerfile
src/main/java/com/alexbakker/errordemo/: ErrorDemoApplication.java
src/main/java/com/alexbakker/errordemo/controller/: ErrorController.java
src/main/resources/: logback.xml
